## Magiclight-web

A Ruby on Rails app to control your magiclights (https://www.amazon.com/MagicLight-WiFi-Smart-Light-Bulb/dp/B00SIDVZSW/ref=sr_1_1?ie=UTF8&qid=1488395913&sr=8-1&keywords=magiclight+wifi)

## Running Locally

```  
git clone git@github.com:mystycs/magiclight-web.git
cd magiclight-web
bundle install
rake db:migrate
```

## Contribute

All and any kinds of contributions are always welcome!

## License

MIT. See [LICENSE.md](https://github.com/mystycs/project-manager/blob/master/LICENSE.md) for details.
